REACT_APP_KEYCLOAC_AUTHORITY=https://saga.guide/auth/realms/saga
REACT_APP_KEYCLOAC_CLIENT_ID=sagafrontend
REACT_APP_KEYCLOAC_REDIRECT_URI=https://saga.guide/home

REACT_APP_BACKEND_URI=https://saga.guide/api/v1
REACT_APP_UNREGISTERED_CHARACTER_REDIRECT=https://saga.guide/character

REACT_APP_GOOGLE_ANALYTICS_ID=G-SMGQ1GY9TG