REACT_APP_KEYCLOAC_AUTHORITY=http://localhost:8080/realms/gmspace
REACT_APP_KEYCLOAC_CLIENT_ID=gmspacefrontend
REACT_APP_KEYCLOAC_REDIRECT_URI=http://localhost:3000/home

REACT_APP_BACKEND_URI=http://localhost:5258/api/v1
REACT_APP_UNREGISTERED_CHARACTER_REDIRECT=http://localhost:3000/character

REACT_APP_GOOGLE_ANALYTICS_ID=null