MYDB_HOST=postgresDb
MYDB_DBNAME=SagaGuide
MYDB_USER=SagaGuideUser
MYDB_PASSWORD=SagaGuidePass
MYDB_PORT=5432
MYDB_GCSMASTERLIBRARYPATH=/gcs_master_library/library
HOST_GCSMASTERLIBRARYPATH=E:/development/gcs/gcs_master_library/Library
MOUNT_POINT=${APPDATA}/SagaGuide

SagaGuide_REPOSITORY_PATH=E:/development/repos/SagaGuide

# Keycloak Variables
KEYCLOAK_DB_TYPE=postgresql
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloak_admin
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
KEYCLOAK_HOSTNAME=keycloak.gmspace.com
KEYCLOAK_LOG_LEVEL=WARN
KEYCLOAK_INT_ISSUER=http://localhost:8080/realms/gmspace
KEYCLOAK_EXT_ISSUER=http://localhost:8080/realms/gmspace


